{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "claudex-threads",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-13",
  "workers_dev": true,
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "claudex-threads",
      "database_id": "fa58ebce-955e-42d1-bd1a-b71103cac33f",
      "migrations_dir": "migrations"
    }
  ]
}
